//
// layout
//


//grid

.grid {
  display: flex;
  justify-content: center;
}

.grid-fix .col {
  flex: 1 1 auto;
  margin: 0;
  margin-right: 1em;
  margin-left: 1em;
}

.grid-fix .col-50-50 {
  flex-basis: 50%;
}

.grid-fix .col-90 {
  flex-basis: 90%;
}

.grid-fix .col-10 {
  flex-basis: 10%;
}

.grid-fix .col:first-child {
  margin-left: 0;
}

.grid-fix .col:last-child {
  margin-right: 0;
}

@media screen and (min-width: $screen-mid) {

  .col {
    flex: 1 1 auto;
    margin: 0;
    margin-right: 1em;
    margin-left: 1em;
  }

  .col-50-50 {
    flex-basis: 50%;
  }

  .col-90 {
    flex-basis: 90%;
  }

  .col-10 {
    flex-basis: 10%;
  }

  .col:first-child {
    margin-left: 0;
  }

  .col:last-child {
    margin-right: 0;
  }
}

.patterns-lib>h2 {
  background-color: $grey-light;
  color: $grey;
  font-family: $monospace;
  font-size: 1rem;
  line-height: 1.5em;
  padding: 0 0.5em;
  text-transform: uppercase;
  letter-spacing: 0.25em;
}

